# ---------- Builder ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Copy only package files first (for caching)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Copy all source files (including index.html)
COPY frontend/ .

RUN chmod +x node_modules/.bin/vite \
    && chmod +x node_modules/@esbuild/linux-x64/bin/esbuild
# Build Vite project
RUN npm run build

# ---------- Runtime ----------
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
